구구단 :
    (for중첩) 단 : 외부 , 곱 : 내부
    (for중첩) 줄 : 외부 , 별 : 내부
    (for중첩) 줄 : 외부 , 공백 : 내부 , 별 : 내부

[4] 입력받은 줄 만큼 아래와 출력하시오. int line
- 만일 5을 입력했으면 5줄 모양의 별 출력
        Line        star
*           1       1
**          2       12
***         3       123
****        4       1234
*****       5       12345
        줄 : \n      별 :
        줄은 : 줄은 1부터 입력받은 수 까지 \n 출력
        별 : 별은 1부터 현재 줄 수 까지 * 하나씩 출력

[5]  입력받은 줄 만큼 아래와 출력하시오.
            line        blank       star                줄마다
    *       1           1234        1                   4       1 ??? = 4 ,  5 - 1 = 4(공백개수) , 입력받은줄수 - 현재줄수
   **       2           123         12                  3       2 ??? = 3 ,  5 - 2 = 3(공백개수)
  ***       3           12          123                 2       3 ??? = 2 ,  5 - 3 = 2(공백개수)
 ****       4           1           1234                1       4 ??? = 1 ,  5 - 4 = 1(공백개수)
*****       5           -           12345               0       5 ??? = 0 ,  5 - 5 = 0(공백개수)
    현재줄(cLine) 은 1부터 입력받은 줄수(iLine) 만큼 1씩증가 반복
        for( int cLine = 1 ; cLine<=iLine ; cLine++ ){ }
    공백(blank) 은 1부터 입력받은줄수 - 현재줄수 뺀 값 까지 1씩증가 반복
        for( int blank = 1 ; blank <= iLine - cLine ; black++ ) { }
    별(star) 은 1부터 현재줄수(cLine) 까지 1씩 증가 반복
        for( int start =1 ; star <= cLine ; star++) { }


[6]         cLine       star
*****       1           12345
****        2           1234
***         3           123
**          4           12
*           5           1
        cLine은 1부터 iLine 까지 1씩증가
        star은 1부터 iLine - cLine은 + 1 까지 1씩증가
[7]
            cLine           blank           star
 *****      1               -               12345
  ****      2               1               1234
   ***      3               12              123
    **      4               123             12
     *      5               1234            1
        cLine은 1부터 iLine 까지 1씩 증가
        blank은 1부터 cLine - 1 까지 1씩 증가
        star은 1부터 iLine - cLine은 + 1 까지 1씩증가

[8]
                cLine               blank           star                    2 * 현재줄수
       *            1               1234            1               1       2 * 1 = 2-1
      ***           2               123             123             3       2 * 2 = 4-1
     *****          3               12              12345           5       2 * 3 = 6-1
    *******         4               1               1234567         7       2 * 4 = 8-1
   *********        5               -               123456789       9       2 * 5 = 10-1
        cLine은 1부터 iLine 까지 1씩 증가
        blank은 1부터 iLine - cLine  까지 1씩 증가
        star은 1부터 cline * 2 - 1 까지 1씩 증가
[9]
                cLine               blank           star
   *********        1               -               123456789       9
    *******         2               1               1234567         7
     *****          3               1 2             12345           5
      ***           4               1 2 3           123             3
       *            5               1 2 3 4         1               1

[10]
   *
  ***
 *****
*******
 *****
  ***
   *

[11]
*   *
 * *
  *
 * *
*   *
[12]
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
[13]
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********