진수 : 데이터 표현하는 진법 단위 ( 방법론 )
    왜? 표현 단위 다형성 제공
    2진수     : 0 , 1                 ( 기계어 )                       (컴퓨터)
    8진수     : 0 ~ 7                                                 (컴퓨터)
    10진수    : 0 ~ 9                 ( 사람 )                         (컴퓨터)
    16진수    : 0 ~ 9 A(10) , B(11) , C(12) , D(13) E(14) F(15)       (컴퓨터)

용량 : 데이터 크기 정보의 단위
    bit : 0 , 1              1(1bit)   , 0(1bit)
        01010101( 1bit * 8자리 ) -> 8bit
    byte : 8bit             01010001( 8bit -> 1byte )
        01010001 01010001 01010001 01010001 01010001 01010001 01010001
        01010001 01010001 01010001 01010001 01010001 01010001 * 1024

        01010001 * 1024 ( 1byte * 1024 ) -> 1kb
    kb : 1024byte
    mb : 1024 kb
    gb : 1024 mb

컴퓨터의 메모리
    메모리(RAM)        : 휘발성 메모리  , 전기X -> 저장X     , 실행중인 프로그램의 메모리 저장
    SSD / HDD ( ROM ) : 비휘발성 메모리 , 전기X -> 저장O    , 설치된 모든 프로그램의 코드 저장

    게임설치( 10G ) -> C드라이브(SSD/HDD) --> 게임실행 -> 메모리(RAM)
                            10G                         현재 상황에필요한 메모리 1G

운영체제가 관리 메모리 최소단위 = 바이트

    컴퓨터 메모리( RAM )
    [ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ]
    [ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ]
    [ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ]
    [ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ][ 1바이트 ]

자바 자료형 과 바이트 관계
    - 자바의 자료형을 사용하므로써 변수의 가독성(어떤 자료가 들어있는지) 과 메모리 효율성( 자료에 따라 적절히 선택하여) 을 향상 할수 있다.
    [ 문자 ]
        char            2바이트        유니코드 제공 , 문자 ' '
        - String        길이만큼할당    문자열 클래스 , 문자열 " "
    [ 논리 ]
        boolean         1바이트        true 혹은 false
    [ 정수 ]
        byte            1바이트        -128 ~ 127
        short           2바이트        +- 32000 정도
        int             4바이트        +- 21억 정도           * 정수 기본 자료형
        long            8바이트        +- 21억 이상 정도 , L붙이기
    [ 실수 ]
        float           4바이트        소수점8자리표현  , F붙이기
        double          8바이트        소수점17자리표현         * 실수 기본 자료형












