( 문제 담당 )
민석 : 1 , 9
병찬 : 2 , 10
희진 : 3 , 11
세빈 : 4 , 12
성연 : 5 , 13
재명 : 6 , 14
세원 : 7 , 15
형경 : 8 , 16

[ 제어문/반복문 없이 풀이 ]
    문제1 : 하나의 정수형으로 정수를 입력받아 입력받은 값이 7의 배수 이면 'O' 아니면 'X' 출력 하시오.

    문제2 : 하나의 정수형으로 정수를 입력받아 입력받은 값이 홀수 이면 'O' 아니면 'X' 출력 하시오.

    문제3 : 하나의 정수형으로 정수를 입력받아 입력받은 값이 7의 배수 이면서 짝수 이면 'O' 아니면 'X' 출력 하시오.

    문제4 : 하나의 정수형으로 정수를 입력받아 입력받은 값이 11의 배수 이거나 짝수 이면 'O' 아니면 'X' 출력 하시오.

    문제5 : 두개의 정수형으로 정수를 입력받아 입력받은 값이 더 큰수 출력 하시오.

    문제6 : 정수형으로 반지름을 입력받아 원 넓이 출력 하시오. 소수점 둘째 자리 까지 출력하시오.
        계산식) 원 넓이 공식 => 반지름 * 반지름 * 원주율[3.14]

    문제7 : 실수형으로 두번 입력받아 앞 실수의 값이 뒤의 값의 몇% 인지 소수점 첫째 자리까지 출력하시오.
        예) 54.5   84.3 실수 2개입력시 결과는   64.2%

    문제8 : 사다리꼴 넓이 구하기[윗변과 밑변 높이를 입력받아 출력하기 , 소수점 첫째 자리까지 출력하시오.
        계산식) 사다리꼴 계산식 = > (윗변 + 밑변) * 높이 / 2

    문제9 : 키를 정수를 입력받아 표준체중 출력하기 , 정수형으로 출력하시오.
        계산식) 표준체중 계산식 = > (키 - 100) * 0.9

    문제10 : 키와 몸무게를 입력받아 BMI 출력하기 , 소수점 둘째 자리 까지 출력하시오.
        계산식) BMI 계산식 = > 몸무게 / ((키 / 100) * (키 / 100))

    문제11 : inch 를 입력받아 cm 로 변환하기  , 소수점 둘째 자리까지 출력하시오.
        계산식) 1 inch -> 2.54cm

    문제12:  중간고사, 기말고사, 수행평가를 입력받아 반영비율별 계산하여 소수 둘째자리까지 총점수 출력하시오
        계산식 반영비율)  중간고사 반영비율 => 30 %  / 기말고사 반영비율 => 30 %   / 수행평가 반영비율 => 40 %

    문제13 :  연산 순서 나열 하고 printf() 에 출력되는 x 와 y 값을 예측하시오.
        int x = 10;
        int y = x-- + 5 + --x;
        printf(" x의 값 : %d , y의값 :  %d ", x, y)

    문제14 : 나이를 입력받아 나이가 10세이상이면 학생 , 20세이상이면 성인 , 40세이상이면 중년 으로 출력하기

    문제15 : 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점(소수점 0자리) 출력 , 평균(소수점 2자리 까지) 출력

    문제16 : 3개의 정수형으로 입력받아 가장 큰수 출력하시오. [ 같은 입력 값을 배제 ]

    문제17 : 아이디[문자열] 와 비밀번호[문자열] 를 입력받아 아이디가 'admin' 이고 비밀번호가 '1234' 와 일치하면 '로그인성공' 아니면 '로그인실패' 출력 하시오