- 타입이란?
- 타입을 언제 사용 해야 되는지?

- 클래스이란?
- 클래스를 언제 사용 해야 되는지?

- 객체 란?
- 객체를 언제 사용 해야 되는지?

- 멤버변수 란?
- 멤버변수는 언제 사용 해야 되는지?

- 생성자 란
- 생성자는 언제 사용 해야 되는지?

- 메소드/함수 란?
- 메소드/함수란 언제 사용 해야 되는지?

- 매개변수란?
- 매개변수란 언제 사용 해야 되는지?

- 반환타입이란?
- 반환/리턴 이란?
- 반환/리턴 란 언제 사용 해야 되는지?


2명씩 클래스 용어 정리
	1. 12 : 20 분 까지 정리
	2. 12 : 30 분 검사
	- 8가지 질문을 2명씩 랜덤 질의응답
	- 단답형 금지 , 짧은 대답도 서술형으로 하기

- 병찬,세빈
- 형경,민석,세원
- 희진,재명
- 진표,재연

==================
축구선수 설계
- 축구협회에서 축구선수를 관리하기 위해 시스템을 제작할려고 합니다.
- 축구선수의 성질은 고유식별번호, 이름, 나이, 선호포지션, 소속팀 입니다.
- 멤버변수는 모두 private 으로 하시오.
- 기본생성자를 포함한 임의의 생성자 6개 이상을 오버로딩 해서 선언하시오.
- main함수가 있는 클래스내 main함수안에서
	- 각각 서로 다른 생성자를 이용하여 6명의 선수 객체를 생성하시오.
	- 생성자에 대입하지 않는 매개변수값은 setter 이용하여 멤버변수의 값을 대입하시오.
	- 6명의 선수 객체의 멤버변수를 각각 모두 getter 이용하여 출력하시오.
- 제출은 카카오톡방에 코드 제출

데이터 샘플 ]
	고유식별번호,이름,나이,선호포지션,소속팀
	1 , "유재석" , 40 , "공격수" , 인천
	2 , "박지성" , 38 , "미드필더" , 인천
	3 , "손흥민" , 31 , "공격수" , 토트넘
	4 , "이강인" , 25 , "미드필더" , 파리
	5 , "김민재" , 28 , "수비수" , 독일
	6 , "서장훈" , 21 , "공격수" , 서울

- 병찬,세빈
- 민석,세원
- 희진,재명
- 형경,재연


==================
축구선수 설계 이어서 작성
    1. 축구선수 클래스 는 그대로 사용
    2. 기능 구현 샘플 코드
        main(){
            while(true){
                print( 1.선수등록 2.전체선수명단 선택: )
            }
        }
    3. 1번 입력시 선수의 속성값(고유식별번호, 이름, 나이, 선호포지션, 소속팀)을 입력받아 객체 생성후 배열에 저장
        - 고유식별번호는 자동할당 또는 입력
    4. 2번 입력시 현재 배열내 모든 객체를 출력하시오 ( 단 null 이면 출력 하지 마세요 )
        - 만약에 2명의 축구선수객체 가 배열내 존재 했을떄 아래와 같이 출력
        	고유식별번호,이름,나이,선호포지션,소속팀
        	1 , "유재석" , 40 , "공격수" , 인천
        	2 , "박지성" , 38 , "미드필더" , 대구
    5. 축구선수를 최대 100명 저장할수 있는 배열 선언 하시오.

- 병찬,세빈
- 민석,세원
- 희진,재명
- 형경,재연


